# michael

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/fangxp/handler/: HttpHandler.java  ImpHandler.java  WebSocketHandler.java
chat/src/main/java/com/fangxp/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
chat/src/main/java/com/fangxp/server/: ChatServer.java
chat/src/main/resources/webroot/: chat.html
chat/src/main/resources/webroot/js/: chat.util.js
chat/src/test/java/com/fangxp/: PatternTest.java
common/: pom.xml
common/src/main/java/com/fangxp/: App.java
common/src/main/java/com/fangxp/algorithm/array/: FindDiagonalOrder.java  PivotIndex.java  PlusOne.java  PrintArray.java  ThreeSum.java  TwoSum.java  dominantIndex.java  二位数组.md
common/src/main/java/com/fangxp/concurrent/: DeadLockDemo.java  FalseSharingNo.java  OutPrint.java  ReferenceCountingGC.java  WaitSet.java  synchronized.md
common/src/main/java/com/fangxp/demo/: ConditionTest.java  ConditionTest2.java  Demo4.java  FloatTest.java  ListDemo.java  RefactDemo.java  ReflectDemo.java  StringSplitDemo.java  Student1.java  SynTest.java  Test.java  YAOJY.java
common/src/main/java/com/fangxp/java8/: PredicateConsumerTest.java  Student.java
common/src/main/java/com/fangxp/proxy/: MyProxy.java  ProxyHandler.java  ProxyTest.java
common/src/test/java/com/fangxp/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/fangxp/: WebApplication.java
demo/src/main/java/com/fangxp/dao/: TestMapper.java
demo/src/main/java/com/fangxp/hashmap/: CustHashMap.java  CustMap.java  CustNoExpanHashMap.java  NoExpanTest.java  Test.java
demo/src/main/java/com/fangxp/kotlin/: JKotlinTest.java  Test.kt
demo/src/main/java/com/fangxp/lock/: ZkLockTest.java
demo/src/main/java/com/fangxp/nio/: NIOClient.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/test/java/com/fangxp/aop/: AopTest.java
demo/src/test/java/com/fangxp/dao/: DaoTest.java
demo/src/test/java/com/fangxp/hashmap/: CustHashMapTest.java
demo/src/test/java/com/fangxp/mq/: MqTest.java
dnStu/: pom.xml
dnStu/src/main/java/com/fangxp/nio/: NIOServer.java
jvm/: pom.xml  类加载.md
jvm/src/main/java/com/fangxp/: X.java
jvm/src/main/java/com/fangxp/object/: HeapOOM.java  RuntimeConstantPoolTest.java  StackSOF.java  ThreadStackOOM.java
mybatis/: pom.xml
mybatis/src/main/java/com/fangxp/constant/: Section.java
mybatis/src/main/java/com/fangxp/demo/: MybatisTest.java  User.java  UserMapper.java
mybatis/src/main/java/com/fangxp/domain/: Author.java
mybatis/src/main/java/com/fangxp/mapper/: AuthorMapper.java
mybatis/src/main/java/com/fangxp/myimpl/: Test.java  readMe.md
mybatis/src/main/java/com/fangxp/plugin/: BdLogInterceptor.java
mybatis/src/main/java/com/fangxp/pluginprinciple/: Invocation.java  Target.java  TargetImpl.java  readMe.md
mybatis/src/main/java/mybatisimpl/configuration/: BdConfiguration.java  BdDataSource.java
mybatis/src/main/java/mybatisimpl/excutor/: BdExecutor.java  BdSimpleExcutor.java  BdSimpleExecutor.java
mybatis/src/main/java/mybatisimpl/mapper/: BdMapperData.java  BdMapperProxy.java  BdMapperRegistory.java
mybatis/src/main/java/mybatisimpl/plugin/: BdInterceptor.java  BdInterceptorChain.java  BdPlugin.java  Invocation.java
mybatis/src/main/java/mybatisimpl/session/: BdSqlSession.java  BdSqlSessionFactory.java  BdSqlSessionFactoryBuilder.java
mybatis/src/main/resources/: mybatis-config.properties  mybatis-config.xml  mybatis-mapper.properties
mybatis/src/main/resources/mybatis/: User.xml
springmvc/: pom.xml
springmvc/src/main/java/com/fangxp/annotation/: Controller.java  Qualifier.java  RequestMapping.java  Service.java
springmvc/src/main/java/com/fangxp/controller/: MichealController.java
springmvc/src/main/java/com/fangxp/service/: MichealService.java
springmvc/src/main/java/com/fangxp/servlet/: DispatcherServlet.java  Test.java
web/: pom.xml
(+45 files in other folders)
