jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.13:3306/test?characterEncoding=utf-8
jdbc.userName=tbj
jdbc.passWord=密码



mapperLocation=mybatis-mapper.properties

intercepters=com.fangxp.plugin.BdLogInterceptor
